# derbauer2

./: .gitignore  GENERATION_SUMMARY.md  README.md  README_TECH.md  TODO.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: setup-instructions.md
.github/workflows/: continuous.yml  copilot-setup-steps.yml  delme.yml  gradle-verify.yml  include-setup-env.yml  release.yml
buildSrc/: build.gradle.kts
config/: detekt.yml
docs/: index.html
documentation/: DEV_README.md  README-DEV.md  _IDEAS_CONCEPT.md  brainstorm.md  dev_notes.md  general.md  ideas-biz-misc.md  ideas-tech.md  inspiration.md  interface_mockups.md  other_inspiration.md
documentation/ai-prompts/: _README.md  setup-instructions.md  website.md
documentation/business-requirements/: _general.md  actions.md  building-types.md  buildings-types.md  entity_tree.drawio  epoche.md  feature.md  happenings.md  modifier.md  probability.md  technology.md  trade.md
documentation/business-spec/: _general.md  _ideas-biz-misc.md  _ideas-biz.md  _incubator.md  _inspiration.md  _out-of-scope.md  achievement.md  action.md  building-types.md  building.md  citizen.md  entity-types.drawio  entity_types.drawio  epoch.md  epoche.md  feature.md  happening-types.md  happening.md  military.md  modifier.md  probability.md  resource-types.md  resource.md  stat.md  tech.md  technology.md  title.md  trade.md  turn-logic.drawio  turn.md
documentation/cleanup/: Military.md  _General.md  _IDEAS.md  _IDEAS_CONCEPT.md  building.md  citizen.md  economy.md  feature.md  happenings.md  military.md  probability.md  resource.md  resources.md  states.md  stats.md  technology.md  turn.md  upgrade.md
documentation/concepts/: achievements.md  buildings-examples.md  citizen.md  epoches.md  game.md  intelligence.md
documentation/prompts/: generate-code-1st-attempt.md  website.md
documentation/requirements/: _rommel.md  domain.md  interface.md
documentation/tech/: UI_UX.md  types.md
documentation/tech-spec/: coding-standards.md  limitations.md  scattered-sealed-approach.md  software-architecture.md  ui-mockups.md  ui.md
documentation/technical-requirements/: interface.md  types.md
documentation/ui-assets/: download-icons.psd  icon.prompt.md
documentation/v1/: _General.md
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
src/itest/: README.md
(+485 files in other folders)
